# spring-boot-sample

./: README.md  pom.xml
.devcontainer/: devcontainer.json
docker/kafka/: docker-compose.yml
src/main/java/com/example/demo/: DbController.java  DemoApplication.java  HelloController.java  LoggingInterceptor.java
src/main/java/com/example/demo/configs/: Database.java  KafkaTopics.java  LoggingConfiguration.java
src/main/java/com/example/demo/json/: Fruit.java  FruitResource.java
src/main/java/com/example/demo/service/: FruitProducer.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: HelloControllerIT.java  HelloControllerTests.java
